

=== src/App.jsx ===
import React from "react";
import { BrowserRouter as Router, Routes, Route, Link } from "react-router-dom";

import BuyerDashboard from "./pages/BuyerDashboard";
import SupplierDashboard from "./pages/SupplierDashboard";
import OrderHistory from "./pages/OrderHistory";
import AdminPanel from "./pages/AdminPanel";

function App() {
  return (
    <Router>
      <div className="min-h-screen bg-gray-50 text-gray-800">
        <nav className="bg-white shadow p-4 flex justify-between">
          <h1 className="text-2xl font-bold text-blue-600">Phanda</h1>
          <div className="space-x-4">
            <Link to="/" className="hover:underline">Buyer</Link>
            <Link to="/supplier" className="hover:underline">Supplier</Link>
            <Link to="/history" className="hover:underline">Order History</Link>
            <Link to="/admin" className="hover:underline text-red-600">Admin</Link>
          </div>
        </nav>
        <Routes>
          <Route path="/" element={<BuyerDashboard />} />
          <Route path="/supplier" element={<SupplierDashboard />} />
          <Route path="/history" element={<OrderHistory />} />
          <Route path="/admin" element={<AdminPanel />} />
        </Routes>
      </div>
    </Router>
  );
}

export default App;



=== src/pages/AdminPanel.jsx ===
import React, { useEffect, useState } from "react";

export default function AdminPanel() {
  const [report, setReport] = useState(null);

  useEffect(() => {
    const fetchReport = async () => {
      const res = await fetch("http://localhost:5000/api/admin/reports", {
        headers: {
          Authorization: "Bearer YOUR_ADMIN_JWT"
        }
      });
      const data = await res.json();
      setReport(data);
    };
    fetchReport();
  }, []);

  if (!report) return <div className="p-6">Loading admin data...</div>;

  return (
    <div className="p-6 bg-white rounded-xl shadow-xl m-4">
      <h1 className="text-3xl font-bold text-blue-600 mb-6">Admin Dashboard</h1>
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div className="bg-blue-50 p-4 rounded-lg shadow">
          <h2 className="text-xl font-semibold">Total Transactions</h2>
          <p className="text-3xl font-bold text-blue-700">{report.total}</p>
        </div>
        <div className="bg-red-50 p-4 rounded-lg shadow">
          <h2 className="text-xl font-semibold">Failed Rate</h2>
          <p className="text-3xl font-bold text-red-600">{report.failRate}</p>
        </div>
        <div className="bg-green-50 p-4 rounded-lg shadow">
          <h2 className="text-xl font-semibold">Daily Sales</h2>
          <p className="text-3xl font-bold text-green-600">{report.report.daily}</p>
        </div>
        <div className="bg-yellow-50 p-4 rounded-lg shadow">
          <h2 className="text-xl font-semibold">Weekly Sales</h2>
          <p className="text-3xl font-bold text-yellow-600">{report.report.weekly}</p>
        </div>
        <div className="bg-purple-50 p-4 rounded-lg shadow">
          <h2 className="text-xl font-semibold">Monthly Sales</h2>
          <p className="text-3xl font-bold text-purple-700">{report.report.monthly}</p>
        </div>
      </div>
    </div>
  );
}



=== src/pages/BuyerDashboard.jsx ===
import React from "react";

export default function BuyerDashboard() {
  return (
    <div className="p-6">
      <h1 className="text-3xl font-bold text-blue-700 mb-4">Buyer Dashboard</h1>
      <div className="grid gap-6 grid-cols-1 md:grid-cols-2">
        <div className="bg-white p-4 shadow rounded-lg">
          <h2 className="text-xl font-semibold">Recent Orders</h2>
          <ul className="mt-2 space-y-2">
            <li className="border p-2 rounded text-gray-700">Order #1001 - Eco Shovel (2) - $50</li>
            <li className="border p-2 rounded text-gray-700">Order #1002 - Reusable Bottle (1) - $18</li>
          </ul>
        </div>
        <div className="bg-white p-4 shadow rounded-lg">
          <h2 className="text-xl font-semibold">Actions</h2>
          <button className="bg-blue-600 text-white px-4 py-2 mt-2 rounded hover:bg-blue-700">
            Browse More Suppliers
          </button>
        </div>
      </div>
    </div>
  );
}



=== src/pages/SupplierDashboard.jsx ===
import React from "react";

export default function SupplierDashboard() {
  return (
    <div className="p-6">
      <h1 className="text-3xl font-bold text-red-700 mb-4">Supplier Dashboard</h1>
      <div className="grid gap-6 grid-cols-1 md:grid-cols-2">
        <div className="bg-white p-4 shadow rounded-lg">
          <h2 className="text-xl font-semibold">My Products</h2>
          <ul className="mt-2 space-y-2">
            <li className="border p-2 rounded text-gray-700">Eco Shovel - $25</li>
            <li className="border p-2 rounded text-gray-700">Reusable Bottle - $18</li>
          </ul>
        </div>
        <div className="bg-white p-4 shadow rounded-lg">
          <h2 className="text-xl font-semibold">New Transaction</h2>
          <p className="text-green-600">Order #1003 - 1x Eco Shovel - $25 - ETA 5 days</p>
        </div>
      </div>
    </div>
  );
}



=== src/pages/OrderHistory.jsx ===
import React from "react";

export default function OrderHistory() {
  return (
    <div className="p-6">
      <h1 className="text-3xl font-bold text-yellow-600 mb-4">Order History</h1>
      <div className="bg-white p-4 rounded shadow">
        <table className="w-full text-left table-auto">
          <thead>
            <tr className="text-gray-600 font-semibold">
              <th className="p-2">Order ID</th>
              <th className="p-2">Product</th>
              <th className="p-2">Quantity</th>
              <th className="p-2">Total</th>
              <th className="p-2">Status</th>
            </tr>
          </thead>
          <tbody>
            <tr className="border-t">
              <td className="p-2">1001</td>
              <td className="p-2">Eco Shovel</td>
              <td className="p-2">2</td>
              <td className="p-2">$50</td>
              <td className="p-2 text-green-600">Success</td>
            </tr>
            <tr className="border-t">
              <td className="p-2">1002</td>
              <td className="p-2">Reusable Bottle</td>
              <td className="p-2">1</td>
              <td className="p-2">$18</td>
              <td className="p-2 text-red-600">Failed</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  );
}
